<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Todo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="done" Type="bit" Nullable="false" />
    <Property Name="date_due" Type="datetime" />
    <Property Name="date_done" Type="datetime" />
  </EntityType>
  <EntityContainer Name="TodoModelStoreContainer">
    <EntitySet Name="Todo" EntityType="Self.Todo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>