<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TodoModelStoreContainer" CdmEntityContainer="TodoEntities">
    <EntitySetMapping Name="todos">
      <EntityTypeMapping TypeName="TodoModel.todos">
        <MappingFragment StoreEntitySet="todos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="done" ColumnName="done" />
          <ScalarProperty Name="date_due" ColumnName="date_due" />
          <ScalarProperty Name="date_done" ColumnName="date_done" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>